GOOGLE_OAUTH_CLIENT_ID=119422252635-3c696tftrehroaa43pbrngp6f6aef1hu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback/

MYSQL_DATABASE=ai_radiologist
MYSQL_USER=Dev
MYSQL_PASSWORD=Dev1234
MYSQL_HOST=localhost
MYSQL_PORT=3306